<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="../assets/styles/main.scss">
  <script type="module" src="../assets/scripts/main.js"></script>
  <title>Document</title>
</head>

<body>
  <header>
    <div>
      <img style="width:100px;" loading="lazy" src="../assets/images/logo.png" alt="">
    </div>
    <div class="menu">
      <ul class="lista-menu">
        <li><a class="m-link" href="./page_two.html">Page Two</a></li>
        <li><a class="m-link" href="./page_three.html">Page Three</a></li>
        <li><a class="m-link" href="./page_four.html">Page Four</a></li>
      </ul>
    </div>
    <div id="mobile-menu" style="display: none;">
      <ul class="nav nav-pills">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
            aria-expanded="false"></a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="../index.html">Front Page</a></li>
            <li><a class="dropdown-item" href="./page_two.html">Page Two</a></li>
            <li><a class="dropdown-item" href="./page_three.html">Page Three</a></li>
            <li><a class="dropdown-item" href="./page_four.html">Page Four</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </header>

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      box-sizing: border-box;
    }

    a {
      text-decoration: none;
    }

    .index-body {
      background-color: #D0E5FF;
    }

    header {
      width: 100%;
      height: 50px;
      display: flex;
      justify-content: space-between;
      padding: 0 5rem;
      box-sizing: border-box;
      background-color: #D0E5FF;
    }

    .menu {
      width: 300px;
    }

    .lista-menu {
      display: flex;
      list-style: none;
      justify-content: space-between;
      padding-left: 0;
      margin: 0;
      height: 50px;
      align-items: center;
    }

    footer {
      display: flex;
      width: 100%;
      background-color: #010E81;
      height: 80px;
      position: fixed;
      left: 0;
      bottom: 0;
      color: white;
      justify-content: space-around;
    }

    .logo {
      display: flex;
      align-items: center;
    }

    .footer-menu {
      display: flex;
      list-style: none;
      width: 360px;
      justify-content: space-between;
    }

    .link {
      color: white !important;
    }

    .m-link {
      color: black !important;
    }

    .d-flex {
      display: flex;
    }

    .align-center {
      align-items: center;
    }

    .justify-center {
      justify-content: center;
    }

    .direction-column {
      flex-direction: column;
    }

    .margin-0 {
      margin: 0;
    }

    /* First Page */

    .first-page {
      display: grid;
      grid-template-rows: 3rem 20rem 1rem 5rem 5rem 3rem;
    }

    /* Second Page */

    .title-members {
      text-align: center;
      margin-top: 4rem;
    }

    .cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 90%;
      margin-right: auto;
      margin-left: auto;
    }

    .card {
      flex: 0 1 calc(33% - 1em);
      margin-top: 3rem;
      padding: 1rem;
      min-width: 250px;
    }

    .card i {
      text-align: center;
      font-size: 5rem;
    }

    h6 {
      text-align: center;
      margin-top: 1rem;
    }

    .text-center {
      text-align: center;
    }

    @media only screen and (max-width: 700px) {
      #mobile-menu {
        display: flex !important;
      }

      header {
        padding: 0 2rem;
      }

      .menu {
        display: none;
      }

      #foot-menu {
        display: none !important;
      }
    }

    @media only screen and (max-width: 555px) {
      .cards {
        justify-content: center !important;
      }
    }

    @media only screen and (max-width: 1000px) {
      .mobile-width {
        width: 100% !important;
      }
    }
  </style>

  <div style="width: 90%; margin-right: auto; margin-left: auto; margin-bottom: 7rem;;">
    <div style="width: 100%; margin-top: 2rem; margin-bottom: 2rem;">
      <h2 class="text-center">Conferencia Ajedrez por la Libertad 2023</h2>
      <p class="text-center">El ajedrez es un juego que no sólo permite a los reclusos pasar un tiempo de calidad y
        socializar de forma inteligente
        y segura, sino que también puede servir para disminuir síntomas tan comunes como la depresión, el estrés y la
        ansiedad.
        Desarrollar la memoria y el pensamiento lógico, mejorar la capacidad de concentración y la imaginación puede
        favorecer
        su reinserción tras la liberación.
      </p>
      <div class="d-flex justify-center" style="width: 100%; margin-bottom: 2rem;">
        <img style="width: 100%;" loading="lazy" src="../assets/images/noticia-uno.png" alt="">
      </div>
      <div style="width: 50%; margin-right: auto; margin-left: auto;">
        <p class="text-center">Misión y Visión de La Comisión de Ajedrez Social FIDE</p>
        <div class="accordion accordion-flush" id="accordionFlushExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingOne">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                Misión
              </button>
            </h2>
            <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
              data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Inspirar y transformar vidas empoderando a los demás.</div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                Visión
              </button>
            </h2>
            <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
              data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Permitir a los menos privilegiados de la sociedad desarrollar todo su
                potencial en la vida.</div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                Valores
              </button>
            </h2>
            <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree"
              data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Compasión, servicio desinteresado, integridad, responsabilidad e igualdad de
                oportunidades para todos.</div>
            </div>
          </div>
        </div>
      </div>

    </div>
    <div>
      <div class="row col-12">
        <h5 style="margin-bottom: 2rem;">El programa Ajedrez por la Libertad</h5>
        <div class="col-6 d-flex direction-column justify-center mobile-width">

          <p>En la Comisión de Ajedrez Social FIDE, consideran que:</p>
          <blockquote style="margin-left: 1rem;">
            Los derechos y oportunidades de autorrealización y desarrollo de las personas encarceladas son requisitos
            esenciales para construir conscientemente su futuro tras la liberación. El acceso a la formación y el
            aprendizaje,
            así como a formas de socialización de calidad, podrían suponer una fuerte motivación para cambiar a mejor.
          </blockquote>
          <p>El ajedrez es un juego que no sólo permite a los reclusos pasar un tiempo de calidad y socializar de forma
            inteligente y segura, sino que también puede servir para disminuir síntomas tan comunes como la depresión,
            el estrés y la ansiedad. Desarrollar la memoria y el pensamiento lógico, mejorar la capacidad de
            concentración
            y la imaginación puede favorecer su reinserción tras la liberación. El ajedrez inspira automotivación,
            desarrolla
            la capacidad de prever consecuencias y demuestra que el éxito es una recompensa al trabajo duro.</p>
        </div>
        <div class="col-6 d-flex justify-center align-center mobile-width">
          <img style="width: 80%;" loading="lazy" src="../assets/images/noticia2.jpeg" alt="">
        </div>
        <div>
          <p>Para apoyar y promover esta línea de trabajo, la FIDE y la Oficina del Sheriff del Condado de Cook
            (Chicago, EE.UU.)
            han firmaron en 2021 un acuerdo de cooperación y han puesto en marcha el programa "Ajedrez por la Libertad".
            Este proyecto arrancó en mayo de 2021 con una conferencia en línea y un torneo de exhibición con cuatro
            países
            participantes. Más tarde, en octubre de 2021, se celebró el primer Campeonato Intercontinental de Ajedrez en
            Línea
            para Prisioneros. En él participaron 42 equipos en representación de 31 países.
          </p>
          <p>
            El 2º Campeonato Intercontinental de Ajedrez Online para Prisioneros se desarrolló en octubre de 2022 en el
            marco
            de las celebraciones del Día Internacional de la Educación en Prisión.
          </p>
        </div>
      </div>

      <div class="row col-12">
        <h5 style="margin-bottom: 2rem;">Conferencia de Ajedrez por la Libertad 2023</h5>
        <p class="text-center">En una nueva experiencia, la Oficina del Sheriff del Condado de Cook (Chicago, EE.UU.)
          han revelado
          el primer grupo de ponentes para la conferencia Ajedrez por la Libertad que tendrá lugar del 17 al 20
          de mayo de 2023 en Chicago, EE.UU.. La primera conferencia presencial de Ajedrez para la Libertad cuenta
          con numerosos expertos de la comunidad ajedrecística mundial que subirán al escenario durante tres días
          para presentar no pocos conceptos y enfoques nuevos sobre el uso del ajedrez como herramienta de
          rehabilitación para personas encarceladas.</p>
        <p>Tal y como podemos observar a continuación, en dicha conferencia participarán los siguientes expertos:</p>
        <div class="col-6 mobile-width">
          <div class="list-group">
            <a class="list-group-item list-group-item-action">
              <p class="mb-1">SERGEJS KLIMAKOVS</p>
              <small>How to turn a crowd into a united chess team? A voluntary work experience in three different
                prisions in Latvia</small>
            </a>
            <a class="list-group-item list-group-item-action">
              <p class="mb-1">HECTOR GUIFARRO</p>
              <small class="text-muted">Positive impact of chess on the lives of poeple who have ended up in jail after
                making a wrong choice</small>
            </a>

            <a class="list-group-item list-group-item-action">
              <p class="mb-1">RUSSELL MAKOFSKY & JEFF ZMUDA</p>
              <small class="text-muted">Implementing chess program in correctional facilities statewide</small>
            </a>
            <a class="list-group-item list-group-item-action">
              <p class="mb-1">FRANCK DROIN</p>
              <small class="text-muted">An overview of the chess for freedom project in Europe</small>
            </a>
          </div>
        </div>
        <div class="col-6 mobile-width">
          <div class="list-group">
            <a class="list-group-item list-group-item-action">
              <p class="mb-1">JERRY NASH</p>
              <small>The implication of chess for freedom project on chess in education as a diversionary activity for
                those just entering the juvenile detention system</small>
            </a>
            <a class="list-group-item list-group-item-action">
              <p class="mb-1">SONJA JOHNSON</p>
              <small class="text-muted">Chess in freedom program for male, femalem and youth correctional facilities in
                small country</small>
            </a>
            <a class="list-group-item list-group-item-action">
              <p class="mb-1">NEBOJSA BARALIC</p>
              <small class="text-muted">How to organize online completitions for prisioners</small>
            </a>
            <a class="list-group-item list-group-item-action">
              <p class="mb-1">JANE GUBSER</p>
              <small class="text-muted">An overview of educational and restorational programs at cook county department
                of corrections</small>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="logo">
      <img style="width:100px;" src="../assets/images/logo.png" alt="">
    </div>
    <div id="foot-menu" class="d-flex align-center">
      <ul class="footer-menu">
        <li><a class="link" href="../index.html">Front Page</a></li>
        <li><a class="link" href="./page_two.html">Page Two</a></li>
        <li><a class="link" href="./page_three.html">Page Three</a></li>
        <li><a class="link" href="./page_four.html">Page Four</a></li>
      </ul>
    </div>
    <div class="d-flex align-center">
      <i class="fa-brands fa-google-plus-g"></i>
      <i class="fa-brands fa-facebook-f" style="margin: 0 1rem"></i>
      <i class="fa-brands fa-twitter"></i>
    </div>
  </footer>

</body>

</html>